# myBlog

./: .gitignore  CLAUDE.md  PRD.md
blog-backend/: pom.xml
blog-backend/src/main/java/com/myblog/common/constant/: AppConstant.java
blog-backend/src/main/java/com/myblog/common/exception/: BusinessException.java  GlobalExceptionHandler.java
blog-backend/src/main/java/com/myblog/common/result/: Result.java  ResultCode.java
blog-backend/src/main/java/com/myblog/config/: CorsConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
blog-backend/src/main/java/com/myblog/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  TagController.java  UserController.java
blog-backend/src/main/java/com/myblog/dto/: ArticleCreateRequest.java  ArticleDTO.java  ArticleUpdateRequest.java  CommentDTO.java  LoginRequest.java  PageResult.java  RegisterRequest.java  TagDTO.java
blog-backend/src/main/java/com/myblog/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  InteractionLog.java  Message.java  Tag.java  User.java  UserFollow.java
blog-backend/src/main/java/com/myblog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  InteractionLogMapper.java  MessageMapper.java  TagMapper.java  UserFollowMapper.java  UserMapper.java
blog-backend/src/main/java/com/myblog/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
blog-backend/src/main/java/com/myblog/service/: ArticleService.java  CategoryService.java  CommentService.java  TagService.java  UserService.java
blog-backend/src/main/java/com/myblog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-backend/src/main/resources/: application.yml
blog-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
blog-frontend/src/: App.vue
blog-frontend/src/api/: articles.ts  auth.ts  categories.ts  comments.ts  request.ts  tags.ts
blog-frontend/src/assets/css/: main.css
blog-frontend/src/components/: ArticleCard.vue  HeaderBar.vue
blog-frontend/src/router/: index.ts
blog-frontend/src/stores/: auth.ts  theme.ts
blog-frontend/src/types/: index.ts
blog-frontend/src/views/: Admin.vue  ArticleDetail.vue  Editor.vue  Home.vue  Login.vue  Register.vue  UserProfile.vue
db/: init.sql  seed.sql
